# Milionaires

./: .gitignore  README.md
Milionaires/: Milionaires.csproj  Milionaires.sln  Program.cs  appsettings.json
Milionaires.Database/: Milionaires.Database.csproj  MyDbContext.cs
Milionaires.Database/Entities/: Score.cs
Milionaires.Database/Migrations/: 20240109134707_Init.Designer.cs  20240109134707_Init.cs  20240125161541_AddPropertyMaxLengthToEntityScore_Name.Designer.cs  20240125161541_AddPropertyMaxLengthToEntityScore_Name.cs  20240125161623_SeedDataEntityScore.Designer.cs  20240125161623_SeedDataEntityScore.cs  MyDbContextModelSnapshot.cs
Milionaires.Tests/: Milionaires.Tests.csproj
Milionaires.Tests/Fakes/: FakeDbContext.cs
Milionaires.Tests/UnitTests/: GameServiceUnitTests.cs
Milionaires/Controllers/: GameController.cs  HomeController.cs  QuestionController.cs
Milionaires/Exceptions/: BadRequestException.cs
Milionaires/Middleware/: ErrorHandlingMiddleware.cs
Milionaires/Models/: ErrorViewModel.cs  Question.cs  QuestionAndAnswer.cs  ScoreDto.cs  ScoreQuery.cs
Milionaires/Properties/: launchSettings.json
Milionaires/Service/: GameService.cs  QuestionService.cs
Milionaires/Views/: _ViewImports.cshtml
Milionaires/Views/Home/: Index.cshtml  Information.cshtml  Information.cshtml.cs  Scores.cshtml  Scores.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
Milionaires/Views/Shared/: _Layout.cshtml
Milionaires/wwwroot/css/: globalSite.css  index.css  leftContainer.css  rightContainer.css  scores.css  site.css  userDecision.css
Milionaires/wwwroot/js/: balance.js  buttons.js  changePage.js  game.js  index.js  lifelines.js  listener.js  prizeTable.js  randomNumberGenerator.js  scores.js  userDecision.js
